commit 3f560c330dadc1198e8bd45861fa5ed6eaf77f9d
Author: kobayashi <kbys7925@gmail.com>
Date:   Wed Oct 12 11:19:30 2022 +0900

    Add an image

diff --git a/-OL b/-OL
new file mode 100644
index 0000000..e69de29
diff --git a/images/breaching_whale.jpg b/images/breaching_whale.jpg
new file mode 100644
index 0000000..e69de29
diff --git a/index.html b/index.html
index 4e55e4f..c1dba23 100644
--- a/index.html
+++ b/index.html
@@ -6,6 +6,7 @@
     <body>
         <h1>hello, world</h1>
         <p>Call me Ishmael</p>
+        <img src="images/breaching_whale.jpg">
     </body>
 </html>
 

commit 3555df9dc90f51963d6806c380ef6b0a9c0b0fec
Author: kobayashi <kbys7925@gmail.com>
Date:   Wed Oct 12 10:17:41 2022 +0900

    Add a template README file

diff --git a/README.md b/README.md
index 7ef888c..035bd46 100644
--- a/README.md
+++ b/README.md
@@ -1,2 +1,13 @@
-# website
-# website
+# Sample Website
+
+This is a sample website made as part of [*Learn Enough™ Git to Be
+Dangerous*](https://www.learnenough.com/git-tutorial), possibly the greatest
+beginner Git tutorial in the history of the Universe. You should totally [
+check it out](https://www.learnenough.com/git-tutorial), and be sure to [join
+the email list](https://www.learnenough.com/#email_list) and
+[follow @learnenough](http://twitter.com/learnenough) on Twitter.
+
+After finishing *Learn Enough™ Git to Be Dangerous*, you'll know enough Git
+to be *dangerous*. This means you'll be able to use Git to track changes in
+your projects, back up data, share your work with others, and collaborate
+with programmers and other users of Git.

commit 454f92be52005060c10909c62975574212290977
Author: kobayashi <kbys7925@gmail.com>
Date:   Wed Oct 12 09:47:12 2022 +0900

    first commit

diff --git a/README.md b/README.md
index 1fd62cb..7ef888c 100644
--- a/README.md
+++ b/README.md
@@ -1 +1,2 @@
 # website
+# website

commit 58a6ef1782a823c0d1ca4eafd95380f0cc7fe8b8
Author: kobayashi <kbys7925@gmail.com>
Date:   Wed Oct 12 09:45:54 2022 +0900

    first commit

diff --git a/README.md b/README.md
new file mode 100644
index 0000000..1fd62cb
--- /dev/null
+++ b/README.md
@@ -0,0 +1 @@
+# website

commit 4f40ae757b7f64b50503eb1bd1d21ad9a9049193
Author: kobayashi <kbys7925@gmail.com>
Date:   Tue Oct 11 18:30:33 2022 +0900

    Add some HTML structure

diff --git a/index.html b/index.html
index 45d754a..4e55e4f 100644
--- a/index.html
+++ b/index.html
@@ -1 +1,12 @@
-<h1>hello, world</h1>
+<!DOCTYPE html>
+<html>
+    <head>
+        <title></title>
+    </head>
+    <body>
+        <h1>hello, world</h1>
+        <p>Call me Ishmael</p>
+    </body>
+</html>
+
+

commit f71db434a42b6f59aff8e137e1ed4feb9f4b814a
Author: kobayashi <kbys7925@gmail.com>
Date:   Tue Oct 11 18:15:20 2022 +0900

    Add an h1 tag

diff --git a/index.html b/index.html
index 4b5fa63..45d754a 100644
--- a/index.html
+++ b/index.html
@@ -1 +1 @@
-hello, world
+<h1>hello, world</h1>

commit 91dee14a7423df4de71e40da25aee9f07059ab60
Author: kobayashi <kbys7925@gmail.com>
Date:   Tue Oct 11 17:55:50 2022 +0900

    Add content to index.html

diff --git a/index.html b/index.html
index e69de29..4b5fa63 100644
--- a/index.html
+++ b/index.html
@@ -0,0 +1 @@
+hello, world

commit c5dbd373a1004f0d250f409ba308f8916d62826b
Author: kobayashi <kbys7925@gmail.com>
Date:   Tue Oct 11 17:44:05 2022 +0900

    sample

diff --git a/bar b/bar
new file mode 100644
index 0000000..e69de29
diff --git a/foo b/foo
new file mode 100644
index 0000000..e69de29

commit ffcd17dfed2235c7c1d8e0b009ab2514d9fecf27
Author: kobayashi <kbys7925@gmail.com>
Date:   Tue Oct 11 16:51:14 2022 +0900

    Initialize repository

diff --git a/index.html b/index.html
new file mode 100644
index 0000000..e69de29
